<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ariarru - index projects</title>
    </head>
    <body>
        <section>
            <h3>
                University related projects:
            </h3>
            <ul>
                <li><a href="./Red-Submarine/project/index.html">Red Submarine - Computer Graphics Fundalmentals</a></li>
                <li><a href="./White Noise/index.html">White Noises - Humanistic IT</a></li>
                <li><a href="https://squealer-asq.vercel.app">Squealer, a Twitter clone -  Web Technologies </a></li>
            </ul>
            <p> To see other projects feel free to explore my reps</p>
        </section>
    </body>
</html>